# Android-Kotlin-FirebaseAuth

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ijk/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/core/: App.kt
app/src/main/java/com/example/auth/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/auth/core/di/component/: AppComponent.kt
app/src/main/java/com/example/auth/core/di/module/: ActivityBuilder.kt  AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/example/auth/domain/presenter/: AuthEmailPresenter.kt  AuthGooglePresenter.kt
app/src/main/java/com/example/auth/domain/repository/: CheckoutRepository.kt  CheckoutRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/auth/domain/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/auth/feature/: MainActivity.kt
app/src/main/java/com/example/auth/feature/login/: LoginActivity.kt
app/src/main/java/com/example/auth/feature/signup/: SignUpActivity.kt
app/src/main/java/com/example/auth/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/auth/module/: FirebaseSource.kt  FirebaseSourceImpl.kt
app/src/main/java/com/example/auth/module/firebase/: FirebaseSource.kt  FirebaseSourceImpl.kt
app/src/main/java/com/example/auth/module/google/: GoogleClient.kt
app/src/main/java/com/example/auth/ui/auth/: AuthState.kt
app/src/main/java/com/example/auth/ui/auth/presenter/: AuthEmailPresenter.kt  (+1 more)
app/src/main/java/com/example/auth/ui/base/: BottomNavigationDrawerFragment.kt  News.kt  NewsAdapter.kt
app/src/main/java/com/example/auth/util/: BottomNavigationDrawerFragment.kt  News.kt  NewsAdapter.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/auth/util/view/: GoogleButtonView.kt
app/src/main/java/com/ijk/auth/: App.kt
app/src/main/java/com/ijk/auth/core/: App.kt  BaseActivity.kt
app/src/main/java/com/ijk/auth/di/component/: AppComponent.kt
app/src/main/java/com/ijk/auth/di/module/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/ijk/auth/feature/: MainActivity.kt
app/src/main/java/com/ijk/auth/feature/login/: LoginActivity.kt
app/src/main/java/com/ijk/auth/feature/signup/: SignUpActivity.kt
app/src/main/java/com/ijk/auth/mvp/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignupActivity.kt
app/src/main/java/com/ijk/auth/mvp/model/: AuthViewModel.kt
app/src/main/java/com/ijk/auth/mvp/presenter/: AuhtDataPresenter.kt
app/src/main/java/com/ijk/auth/ui/auth/: AuthState.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/ijk/auth/ui/base/: BottomNavigationDrawerFragment.kt  MainActivity.kt  News.kt  NewsAdapter.kt
app/src/main/java/com/ijk/auth/ui/login/: AuthState.kt  LoginActivity.kt
app/src/main/java/com/ijk/auth/ui/signup/: SignUpActivity.kt
app/src/main/java/com/ijk/auth/utils/: ViewExtensions.kt
app/src/main/res/drawable/: border_login_brand_button.xml  border_login_button.xml  border_signup_brand_button.xml  border_signup_button.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_bottom_navigation_drawer.xml  item_layout.xml  view_google_button.xml  view_progress.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ijk/auth/: ExampleUnitTest.kt
(+13 files in other folders)
