apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.auth"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //============================|  SUPPORT  |=================================
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor "androidx.lifecycle:lifecycle-extensions:$androidLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycle"
    implementation "androidx.appcompat:appcompat:$androidAppCompat"
    implementation "androidx.cardview:cardview:$androidCardView"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraint"
    implementation "com.google.android.material:material:$googleMaterial"
    api 'com.squareup.picasso:picasso:2.71828'
    //===============================|  Rx  |===================================
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    //==============================|  Koin  |==================================
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    //==============================|  KTX  |===================================
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
}
